# md4_ss4

./: build.gradle  settings.gradle
src/main/java/ra/: SpringBootSecurityApplication.java
src/main/java/ra/advice/: ApplicationHandler.java
src/main/java/ra/constans/: RoleName.java
src/main/java/ra/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/ra/exception/: CustomException.java
src/main/java/ra/model/dto/request/: FormLogin.java  FormRegister.java
src/main/java/ra/model/dto/response/: DataResponse.java  JwtResponse.java
src/main/java/ra/model/entity/: Roles.java  Users.java
src/main/java/ra/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/ra/security/: SecurityConfig.java
src/main/java/ra/security/exception/: AccessDenied.java  JwtEntryPoint.java
src/main/java/ra/security/jwt/: JwtProvider.java  JwtTokenFilter.java
src/main/java/ra/security/principle/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/ra/service/: IAuthService.java
src/main/java/ra/service/impl/: AuthServiceImpl.java
src/main/resources/: application.properties  env-dev.properties
src/test/java/ra/: SpringBootSecurityApplicationTests.java
