spring.application.name=springBoot_security
#Cau hinh thong tin ket noi den csdl
spring.datasource.url=jdbc:mysql://localhost:${datasource.port}/${datasource.name}?createDatabaseIfNotExist=true
spring.config.import=env-dev.properties
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
#cau hinh lam viec
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Cac cau lenh SQL do JPA/hierate sinh ra
spring.jpa.properties.hibernate.format_sql=true
#Cau hinh dll ao co so du lieu
spring.jpa.hibernate.ddl-auto=update
#tat ca ten tu dong cua springBoot
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#set time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret_key=vienvien
jwt.expired=7400000

server.port=9090